<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsertEventModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InsertEvent" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="Insert_Event">
      <Parameter Name="Event_Title" Mode="In" Type="String" />
      <Parameter Name="Event_Description" Mode="In" Type="String" />
      <Parameter Name="Event_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Start_Time" Mode="In" Type="Time" />
      <Parameter Name="End_Time" Mode="In" Type="Time" />
    </FunctionImport>
  </EntityContainer>
</Schema>