<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventDBModelStoreContainer">
    <EntitySet Name="Events" EntityType="EventDBModel.Store.Events" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Nullable="false" />
    <Property Name="EndTime" Type="time" Nullable="false" />
    <Property Name="MaxVolunteers" Type="int" />
  </EntityType>
</Schema>