<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="MaxVolunteers" Type="int" />
  </EntityType>
  <EntityType Name="VolunteerEventInstance">
    <Key>
      <PropertyRef Name="VolunteerID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="VolunteerID" Type="bigint" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="25" />
    <Property Name="LastName" Type="char" MaxLength="25" />
    <Property Name="Phone" Type="char" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="HoursWorked" Type="bigint" />
    <Property Name="EmailOptOut" Type="bit" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Position" Type="char" MaxLength="25" />
    <Property Name="GUID" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Volunteer__Event__398D8EEE">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerEventInstance" Type="Self.VolunteerEventInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="VolunteerEventInstance">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Volun__3A81B327">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VolunteerEventInstance" Type="Self.VolunteerEventInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VolunteerEventInstance">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventDBModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerEventInstance" EntityType="Self.VolunteerEventInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Volunteer__Event__398D8EEE" Association="Self.FK__Volunteer__Event__398D8EEE">
      <End Role="Events" EntitySet="Events" />
      <End Role="VolunteerEventInstance" EntitySet="VolunteerEventInstance" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Volun__3A81B327" Association="Self.FK__Volunteer__Volun__3A81B327">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="VolunteerEventInstance" EntitySet="VolunteerEventInstance" />
    </AssociationSet>
  </EntityContainer>
</Schema>