<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetEventsForDayModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventsPerDayWithNumVolunteerEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="GetEventsForDay" ReturnType="Collection(GetEventsForDayModel.GetEventsForDay_Result)" IsComposable="true">
      <Parameter Name="Day" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetEventsForDay_Result">
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EventDescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" />
    <Property Name="EndTime" Type="Time" Nullable="false" />
    <Property Name="MaxVolunteers" Type="Int32" />
    <Property Name="NumVolunteers" Type="Int32" />
  </ComplexType>
</Schema>