<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="EventDBModel.Event" />
    <EntitySet Name="Volunteers" EntityType="EventDBModel.Volunteer" />
    <AssociationSet Name="VolunteerEventInstance" Association="EventDBModel.VolunteerEventInstance">
      <End Role="Event" EntitySet="Events" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EventDescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MaxVolunteers" Type="Int32" />
    <NavigationProperty Name="Volunteers" Relationship="EventDBModel.VolunteerEventInstance" FromRole="Event" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="HoursWorked" Type="Int64" />
    <Property Name="EmailOptOut" Type="Boolean" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="EventDBModel.VolunteerEventInstance" FromRole="Volunteer" ToRole="Event" />
  </EntityType>
  <Association Name="VolunteerEventInstance">
    <End Type="EventDBModel.Event" Role="Event" Multiplicity="*" />
    <End Type="EventDBModel.Volunteer" Role="Volunteer" Multiplicity="*" />
  </Association>
</Schema>