<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetEventsForDayModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GetEventsForDayModelStoreContainer" />
  <Function Name="GetEventsForDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Day" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="EventID" Type="int" Nullable="false" />
          <Property Name="EventTitle" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="EventDescription" Type="varchar" MaxLength="200" />
          <Property Name="EventDate" Type="date" Nullable="false" />
          <Property Name="StartTime" Type="time" Nullable="false" />
          <Property Name="EndTime" Type="time" Nullable="false" />
          <Property Name="MaxVolunteers" Type="int" />
          <Property Name="NumVolunteers" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
</Schema>