<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventSPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventSPModelStoreContainer" />
  <Function Name="Delete_Event" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Event" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Event_Title" Type="varchar" Mode="In" />
    <Parameter Name="Event_Description" Type="varchar" Mode="In" />
    <Parameter Name="Event_Date" Type="date" Mode="In" />
    <Parameter Name="Start_Time" Type="time" Mode="In" />
    <Parameter Name="End_Time" Type="time" Mode="In" />
  </Function>
  <Function Name="Update_Event" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Start" Type="time" Mode="In" />
    <Parameter Name="End" Type="time" Mode="In" />
  </Function>
</Schema>