<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleVolunteerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScheduleVolunteerDBEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="Schedule_Volunteer">
      <Parameter Name="VolunteerID" Mode="In" Type="Int32" />
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="unSchedule_Volunteer">
      <Parameter Name="VolunteerID" Mode="In" Type="Int32" />
      <Parameter Name="EventID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>