<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="HoursWorked" Type="int" />
    <Property Name="EmailOptOut" Type="bit" Nullable="false" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="Password" Type="text" />
    <Property Name="Position" Type="varchar" MaxLength="30" />
  </EntityType>
  <Function Name="Check_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="Validate_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Password" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="VolunteersDBModelStoreContainer">
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>