<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteersDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VolunteersDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Volunteers" EntityType="VolunteersDBModel.Volunteer" />
  </EntityContainer>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="EmailOptOut" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>