<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerEventInstanceModelStoreContainer" CdmEntityContainer="VolunteerEventInstanceDBEntities">
    <FunctionImportMapping FunctionName="VolunteerEventInstanceModel.Store.VolunteerEvents" FunctionImportName="VolunteerEvents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VolunteerEventInstanceModel.VolunteerEvents_Result">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>